{
  "name": "icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "glyphs": [
    {
      "search": [
        "ok",
        true,
        "check",
        "mark"
      ],
      "code": 10003,
      "from": 10003,
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "orig_css": "ok",
      "orig_code": 10003,
      "src": "fontawesome"
    },
    {
      "search": [
        "profile",
        "contact",
        "user",
        "add"
      ],
      "code": 59136,
      "uid": "6274e0601f2feef7eced89146e708de0",
      "css": "user-add",
      "orig_css": "user-add",
      "orig_code": 59136,
      "src": "entypo",
      "from": 59136
    },
    {
      "search": [
        "arrow",
        "left"
      ],
      "code": 59229,
      "from": 59229,
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open",
      "orig_css": "left-open",
      "orig_code": 59229,
      "src": "fontawesome"
    },
    {
      "search": [
        "arrow",
        "right"
      ],
      "code": 59230,
      "from": 59230,
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open",
      "orig_css": "right-open",
      "orig_code": 59230,
      "src": "fontawesome"
    },
    {
      "search": [
        "users",
        "contacts",
        "friends"
      ],
      "code": 128101,
      "uid": "ecf8edb95c3f45eb433b4cce7ba9f740",
      "css": "users",
      "orig_css": "users",
      "orig_code": 128101,
      "src": "entypo",
      "from": 128101
    }
  ]
}