@charset "UTF-8";

 
.icon-plus:before { content: '\e800'; } /* '' */
.icon-ok:before { content: '\2713'; } /* '✓' */
.icon-cancel:before { content: '\e801'; } /* '' */
.icon-cw:before { content: '\e802'; } /* '' */
.icon-user-add:before { content: '\e700'; } /* '' */
.icon-trash:before { content: '\e803'; } /* '' */
.icon-left-open:before { content: '\e75d'; } /* '' */
.icon-right-open:before { content: '\e75e'; } /* '' */
.icon-users:before { content: '👥'; } /* '\1f465' */